spring.application.name=firstjobapp
spring.datasource.url=jdbc:mysql://localhost:3306/job_app
spring.datasource.username=jobapp
spring.datasource.password=Jobapp@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#Actuatirs --> used to expose all the endpoints in the actuators
management.endpoints.web.exposure.include=*
#expose all the health information
management.endpoint.health.show-details=always

#info endpoint
info.app.name=JobApplication
info.app.description= Developed by Param
info.app.version = 1.0.0

management.info.env.enabled=true
